# aims_api

./: .editorconfig  .gitignore  README.md  aims_api.sln
aims_api.API/: Program.cs  aims_api.API.csproj  appsettings.json  template.csv  tenants.json
aims_api.API/Controllers/: AccessRightController.cs  AccessRightDetailController.cs  AreaController.cs  AuditTrailController.cs  ConfigController.cs  IdNumberController.cs  InvAdjustController.cs  InvAdjustDetailController.cs  InvAdjustLineStatusController.cs  InvAdjustStatusController.cs  InvAdjustUserFieldController.cs  InvAdjustmentController.cs  InvCountController.cs  InvCountDetailController.cs  InvCountLineStatusController.cs  InvCountStatusController.cs  InvCountUserFieldController.cs  InvMoveController.cs  InvMoveDetailController.cs  InvMoveLineStatusController.cs  InvMoveStatusController.cs  InvMoveUserFieldController.cs  InventoryController.cs  InventoryHistoryController.cs  InventoryStatusController.cs  LocationController.cs  LocationGroupController.cs  LocationTypeController.cs  LotAttributeDetailController.cs  ModuleController.cs  MovementTaskController.cs  MovementTypeController.cs  OrganizationController.cs  OrganizationTypeController.cs  POController.cs  PODetailController.cs  POLineStatusController.cs  POStatusController.cs  POUserFieldController.cs  PackageTypeController.cs  (+32 more)
aims_api.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
aims_api.API/UploadFileFolder/: PO_Template.csv  PO_Template.xlsx
aims_api.Cores/: aims_api.Cores.csproj
aims_api.Cores/Audit/: AreaAudit.cs
aims_api.Cores/Implementation/: AccessRightCore.cs  AccessRightDetailCore.cs  AreaCore.cs  AuditTrailCore.cs  ConfigCore.cs  IdNumberCore.cs  InvAdjustCore.cs  InvAdjustDetailCore.cs  InvAdjustLineStatusCore.cs  InvAdjustStatusCore.cs  InvAdjustUserFieldCore.cs  InvAdjustmentCore.cs  InvCountCore.cs  InvCountDetailCore.cs  InvCountLineStatusCore.cs  InvCountStatusCore.cs  InvMoveCore.cs  InvMoveDetailCore.cs  InvMoveLineStatusCore.cs  InvMoveStatusCore.cs  InvMoveUserFieldCore.cs  InventoryCore.cs  InventoryHistoryCore.cs  InventoryStatusCore.cs  LocationCore.cs  LocationGroupCore.cs  LocationTypeCore.cs  LotAttributeDetailCore.cs  ModuleCore.cs  MovementTaskCore.cs  MovementTypeCore.cs  OrganizationCore.cs  OrganizationTypeCore.cs  POCore.cs  PODetailCore.cs  POLineStatusCore.cs  POStatusCore.cs  POUserFieldCore.cs  PackageTypeCore.cs  PrintHelperCore.cs  (+30 more)
aims_api.Cores/Interface/: IAccessRightCore.cs  IAccessRightDetailCore.cs  IAreaCore.cs  IAuditTrailCore.cs  IConfigCore.cs  IIdNumberCore.cs  IInvAdjustCore.cs  IInvAdjustDetailCore.cs  IInvAdjustLineStatusCore.cs  IInvAdjustStatusCore.cs  IInvAdjustUserFieldCore.cs  IInvAdjustmentCore.cs  IInvCountCore.cs  IInvCountDetailCore.cs  IInvCountLineStatusCore.cs  IInvCountStatusCore.cs  IInvMoveCore.cs  IInvMoveDetailCore.cs  IInvMoveLineStatusCore.cs  IInvMoveStatusCore.cs  IInvMoveUserFieldCore.cs  IInventoryCore.cs  IInventoryHistoryCore.cs  IInventoryStatusCore.cs  ILocationCore.cs  ILocationGroupCore.cs  ILocationTypeCore.cs  ILotAttributeDetailCore.cs  IModuleCore.cs  IMovementTaskCore.cs  IMovementTypeCore.cs  IOrganizationCore.cs  IOrganizationTypeCore.cs  IPOCore.cs  IPODetailCore.cs  IPOLineStatusCore.cs  IPOStatusCore.cs  IPOUserFieldCore.cs  IPackageTypeCore.cs  IPrintHelperCore.cs  (+30 more)
aims_api.Models/: AccValidationResult.cs  AccessRightDetailModel.cs  AccessRightDetailModelMod.cs  AccessRightHDModel.cs  AccessRightModel.cs  AccessRightPagedMdl.cs  ActionTypeModel.cs  AdjustmentModelMod.cs  AreaModel.cs  AreaPagedMdl.cs  AuditTrailFilterMdl.cs  AuditTrailModel.cs  AuditTrailPagedMdl.cs  BCodeLabelToPrintModel.cs  CancelMvResultCode.cs  CommitMovementTaskModel.cs  CommitPalletPutawayModel.cs  ConfigModel.cs  EnvironmentType.cs  FileRequestModel.cs  GroupedUserAllowedActions.cs  IdNumberModel.cs  InvAdjustCreateTranResult.cs  InvAdjustDetailModel.cs  InvAdjustDetailModelMod.cs  InvAdjustDetailPagedMdl.cs  InvAdjustFilteredMdl.cs  InvAdjustLineStatusModel.cs  InvAdjustModel.cs  InvAdjustModelMod.cs  InvAdjustPagedMdl.cs  InvAdjustStatusModel.cs  InvAdjustUserFieldModel.cs  InvCountCreateTranResult.cs  InvCountDetailModel.cs  InvCountDetailPagedMdlMod.cs  InvCountFilteredMdl.cs  InvCountLineStatusModel.cs  InvCountModel.cs  InvCountModelMod.cs  (+149 more)
aims_api.Models/Heredities/: InvAdjustDetailModelHeredity.cs  InvAdjustModelHeredity.cs  InvCountDetailModelHeredity.cs  InvCountModelHeredity.cs  InvHistoryModelHeredity.cs  InvMoveDetailModelHeredity.cs  InvMoveModelHeredity.cs  PODetailModelHeredity.cs  POModelHeredity.cs  (+6 more)
aims_api.Repositories/: aims_api.Repositories.csproj
(+296 files in other folders)
