<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aims_api.Cores\aims_api.Cores.csproj" />
    <ProjectReference Include="..\aims_api.Enums\aims_api.Enums.csproj" />
    <ProjectReference Include="..\aims_api.Models\aims_api.Models.csproj" />
    <ProjectReference Include="..\aims_api.Repositories\aims_api.Repositories.csproj" />
    <ProjectReference Include="..\aims_api.Utilities\aims_api.Utilities.csproj" />
  </ItemGroup>

</Project>
