<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aims_api.Repositories\aims_api.Repositories.csproj" />
    <ProjectReference Include="..\aims_api.Utilities\aims_api.Utilities.csproj" />
  </ItemGroup>

</Project>
